<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="nav-bar.css" />

</head>

<body>

</body>
<div class="navbar-wrapper">
    <div class="left-column">
        <div class="nav-bar-logo">
            <img src="images/logo/Codepen.io_logo.png">
        </div>
    </div>

    <div class="middle-column">
        <div class="explore-wrapper">
            <a href="#">EXPLORE</a>
        </div>

        <div class="page-links-wrapper">

            <div class="link">
                <a href="#">Pens</a>
            </div>

            <div class="link">
                <a href="#">Projects</a>
            </div>

            <div class="link">
                <a href="#">Posts</a>
            </div>

            <div class="link">
                <a href="#">Collections</a>
            </div>

            <div class="spark-link">
                <a href="#">Spark</a>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </div>

    <div class='spacer'></div>


    <div class="nav-bar-btn-wrapper">
        <div class="nav-btn">
            <button class="header-button" type="button">Create<i class="fas fa-chevron-down"></i></button>
        </div>

        <div class="search-btn">
            <a href="#"><i class="fas fa-search"></i></a>
        </div>

        <div class="nav-btn">
            <button class="header-button" type="button">Log In</button>
        </div>

        <div class="nav-btn">
            <button class="header-button" type="button">Sign Up</button>
        </div>

    </div>
</div>
</div>

<div class="hero-section">
    <div class="hero-left-content">
        <div class="content-wrapper">
            <div class="main-text-wrapper">
                <h1> CodePen is a
                    <b>
                        social development <br> environment
                    </b>
                    for front-end <br> designers and developers. 👋
                </h1>

            </div>

            <div class="sub-content">
                <p>It’s the best place to build and deploy a <br>website, show off your work, build test cases, and find
                    inspiration. </p>
            </div>

            <div class="hero-buttons-wrapper">
                <div class="button-wrapper">
                    <button class="large-green-button" type="button">Sign Up For Free</button>
                </div>

                <div class="button-wrapper">
                    <button class="large-black-button" type="button">Learn More</button>
                </div>
            </div>
        </div>
    </div>

    <div class="hero-right-content">
        <div class="label-wrapper">
            This is
            <a href="#">CodePen Projects</a>!
        </div>

        <div class="image-wrapper">
            <img src="images/coding/my website.png">
        </div>

    </div>
</div>

<div class="footer-buttons-wrapper">
    <div class="button-wrapper">
        <button class="large-gray-button" type="button">CodePen for
            <span class="CodePen-for">TEAMS</span>
        </button>
    </div>

    <div class="button-wrapper">
        <button class="large-gray-button" type="button">CodePen for
            <span class="CodePen-for">EDUCATION</span>
        </button>
    </div>

    <div class="button-wrapper">
        <button class="large-gray-button" type="button">CodePen for
            <span class="CodePen-for">PRIVACY</span>
        </button>
    </div>

    <div class="button-wrapper">
        <button class="large-gray-button" type="button">CodePen for
            <span class="CodePen-for">WRITING</span>
        </button>
    </div>
</div>

<div class="bottom-spacer">
</div>


</body>

</html>